<!DOCTYPE html>
<html>
<head>
<h1>KOKK I LOKKA100 000 and a million more well on the way.</h1>
<script>
function sjekkTid() 
{
  var today = new Date();
  var t = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = tid(m);
  s = tid(s);
  document.getElementById('tekst').innerHTML =
  "AAAAAAAAAH: " + t + ":" + m + ":" + s;
}
function tid(i) {
  if (i < 10) {i = "0" + i};
  return i;
}
</script>
</head>

<body onload="sjekkTid()">

<div id="tekst"></div>

</body>
</html>
